#
#Tue May 10 21:03:26 IST 2016
smartTesting=true
archiveDirectory=archive/com/wintech/code
defaultDirectory=main/com/wintech/code
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=main
author=Prabu
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=com.wintech.io.BaseIn
enableUnitTests=true
testDirectory=test
