inputClass = java.util.Scanner
outputClass = java.io.PrintWriter
excludePackages = java.,javax.,com.sun.
outputDirectory = output
author = 
archiveDirectory = archive/unsorted
defaultDirectory = main/mypackage
topcoderDirectory = topcoder
testDirectory = lib/test
enableUnitTests = false
